key:value
lang:eng
jsonObjName:identity
operatorId:110126
operatorPwd:Techno@123
supervisorUserid:110126
supervisorUserpwd:Techno@123
reviewerUserid:110123
reviewerpwd:Techno@123
ApplicationLaunchTimeWait:65000
Loginwait:20000
ComboItemTimeWait:800
PacketUploadTimeWait:5000
WebviewTimeWait:30000
SyncWait:30000
leftEye:leftEye
rightEye:rightEye
rightIndex:rightIndex
rightLittle:rightLittle
rightRing:rightRing
rightMiddle:rightMiddle
leftIndex:leftIndex
leftLittle:leftLittle
leftRing:leftRing
leftMiddle:leftMiddle
leftThumb:leftThumb
rightThumb:rightThumb
face:face
wait15:15000
wait6:10000
scrollVerticalDirection16:16
scrollVerticalDirection6:6
scrollVerticalDirection2:2
scrollVerticalDirection1:1
scrollVerticalDirection3:3

##Multiple screen
bioscroll:28
childbioscroll:4
proofscroll:20

##Single screen child
#bioscroll:26
#childbioscroll:9
#proofscroll:6



consentscroll:8
bioExceptionAttributes=bioExceptionAttributes
updateUINAttributes=updateUINAttributes
bioAuthAttributes=bioAuthAttributes
bioAttributes=bioAttributes
process=process
IDSchemaVersion:0.4
GuardianDetails=IntroducerDetails
Biometrics:Biometrics
Documents:Documents
consent:consent

##Unique data for below id's
makeUniqueEntry:fullName

## Execution Related change below

##QA2
##appLanguage=fra@@fra@@français
#appLanguage=ara@@ara@@\u0639\u0631\u0628\u0649
#appLanguage=eng@@eng@@English
#langcode=ara@@fra@@eng
#langcode=eng

##QA-triple
appLanguage=hin@@hin@@\u0939\u093F\u0902\u0926\u0940
langcode=hin@@tam@@kan


mosip.hostname=qa2.mosip.net
#mosip.hostname=qa-triple.mosip.net

sync:Y
upload:Y
multilang:Y
manual:Y


#datadir=\\repository_srilanka\\

#datadir=\\src\\main\\resources\\A\\
#datadir=\\src\\main\\resources\\A\\
